{
  "expo": {
    "name": "Exam साथी",
    "slug": "examSathi",
    "scheme": "com.examsathi",
    "version": "6.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/ae4d5bd4-7f27-4d69-90ea-3eec1c4c8601"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.examSathi.examSathi",
      "versionCode": 29,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "*.examsathi",
              "pathPrefix": "/records"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "ae4d5bd4-7f27-4d69-90ea-3eec1c4c8601"
      }
    }
  }
}
