{
  "expo": {
    "name": "Exam साथी",
    "slug": "examSathi",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/2e7d0ef9-8844-46bf-a37c-e3941ca74c86"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.examSathi.examSathi",
      "versionCode": 12
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "2e7d0ef9-8844-46bf-a37c-e3941ca74c86"
      }
    }
  }
}
